html
    height: 100%
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
body
    height: 100%
    margin: 0
#app
    height: 100%

.application
    height: 100%

.page-section
    height: 100%
    display: flex

.section-menu
    width: 250px

.content-main
    flex: 1
    display: flex
    flex-direction: column

.page-component
    margin: 20px
    h1
        margin: 0 0 20px 0
    h2
        font-size: 18px
        margin: 0
        i
            font-size: 18px
    .p-panel
        margin: 0 0 10px 0

.app-container
    margin: 0 auto
    max-width: 1100px

.panel-with-table
    .p-panel-content
        padding: 0 !important
    .p-datatable-thead
        display: none
